# ViewModelApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartzheng/viewmodelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartzheng/viewmodelapp/: MainActivity.kt  RxJavaTest.java
app/src/main/java/com/smartzheng/viewmodelapp/binding/: BindingAdapters.kt
app/src/main/java/com/smartzheng/viewmodelapp/model/api/: ApiConfig.kt  ApiRequest.kt  ApiResponse.kt  ApiService.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/smartzheng/viewmodelapp/model/entity/: Movie.kt
app/src/main/java/com/smartzheng/viewmodelapp/ui/: MainActivity.kt  MovieActivity.kt  MovieAdapter.kt
app/src/main/java/com/smartzheng/viewmodelapp/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/smartzheng/viewmodelapp/ui/base/: BaseActivity.kt  BaseBindingAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/smartzheng/viewmodelapp/viewmodel/: MovieViewModel.kt
app/src/main/java/com/smartzheng/viewmodelapp/viewmodel/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  adapter_movie.xml
app/src/test/java/com/smartzheng/viewmodelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
