<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.smartzheng.viewmodelapp.viewmodel.MovieViewModel"/>
        <variable
                name="viewModel"
                type="MovieViewModel">
        </variable>

        <import type="com.smartzheng.viewmodelapp.ui.MainActivity"/>
        <variable
                name="view"
                type="MainActivity">
        </variable>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MainActivity">

        <EditText
                android:id="@+id/et"
                android:textSize="20sp"
                android:gravity="center"
                android:afterTextChanged="@{viewModel.afterTextChanged}"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        <TextView
                android:textSize="20sp"
                android:gravity="center"
                android:text="@{viewModel.title}"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv"
                android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>